APPLICATION_ID=
DISCORD_TOKEN=
SENTRY_DSN=

GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_PRIVATE_KEY=
DIALOGFLOW_PROJECT_ID=

GUILD_ID=238956364729155585
ADMIN_ROLE_ID=251189118279745536
STAFF_ROLE_ID=276969339901444096
STAFF_REPORT_ROLE_ID=776950066198872065
MENTION_BAN_ROLE_ID=798287748259381359
CHANGE_ROLE_CHANNEL_ID=774013957635440690
MENTION_LOG_CHANNEL_ID=482699744305741834
REPORTS_CHANNEL_ID=972876820171083826
REPORTS_ARCHIVE_CHANNEL_ID=446051447226761216
BOT_MESSAGES_CHANNEL_ID=298286259028361218
